Mutter Theresa Müller

    /""'
   |""oo\
   c"  . |
   |\  ~/
   $ ) /
    /`\\
   || |Y|
   || |:|
   || |:|
   ||_|:|
   \(_) /
|~~~`-`~~~|
|_________|
|_________|
    | ||
    |_||__
    (____))

	Alter: 55
	Beruf: Zahnmedizinische Fachangestellte
	Gehalt: 36.000€
	
	About
		Arbeiten
		Kochen
		Sport
		Kinder
		
	Motivation
		Kochmenge
	Ziele
		Angemessene Menge kochen
    		Wissen wann ist wer zuhause
	Verhalten
		Benutzt Smartphone
	Herausforderungen
		nicht Technikaffin 
--------------------------------------------------------------------------------------------------------------------

Tochter: Hannah Müller

     #####
    #### _\_  ________
    ##=-[.].]| \      \
    #(    _\ |  |------|
     #   __| |  ||||||||
      \  _/  |  ||||||||
   .--'--'-. |  | ____ |
  / __      `|__|[o__o]|
_(____nm_______ /____\____

	Alter: 16
	Beruf: Schüler
	Gehalt: 0€
	
	About
		Schule
		Dudelsack spielen
		Sport
	Motivation
		Mutter soll nicht nerven
	Ziele
		Angeben wann zuhause und wann nicht
		Nicht jeden Tag Funktionalität der App erklären
	Verhalten
		Smartphone
	Herausforderungen
    Gereizt von langen Ladezeiten
